{
	"author": "Jesse Dailey <jesse.dailey@gmail.com>",
	"name": "bling",
	"description": "The kitchen sink library.",
	"version": "0.2.1",
	"homepage": "http://blingjs.com",
	"main": "./dist/bling.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/jldailey/BlingJS.git"
	},
	"scripts": {
		"test": "make test"
	},
	"bin": {
		"watch": "./watch.coffee"
	},
	"devDependencies": {
		"coffee-script": "latest",
		"jldom": "latest",
		"docco": "latest"
	}
}
